<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:text="Designer  Details.. "
                android:textColor="@color/purple_500"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Designer ID: "
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvlistid"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="cha"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Name:"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvlistname"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="chamodi"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Occupation: "
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvlistocc"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="fashion"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvlistmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="abc"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Phone number:"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/listphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Degining cost:"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvlistcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="432"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"/>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>